# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = TRANSMART

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Vms__Transmart

NEXT_PUBLIC_API_URL=http://10.153.196.54:3000
NEXT_PUBLIC_API_URL_MOCK=https://stoplight.io/mocks/trans-retail-indo/vms/18869021